# Polynomial

./: .gitignore  PolyLib.sln  Polynomial.fs  Program.fs
PolyLib/: PolyLib.sln
lib/: Polynomial.fs  Polynomial.fsi  Polynomial.fsproj  Program.fs  TestPolynomial.fs  Types.fs
test/: Tests.fs  test.fsproj
